-- Initial Expressions.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Sudoku
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              aafshar
maintainer:          aafshar@ucalgary.ca
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Sudoku
  main-is:             Test.hs
  other-modules:       Sudoku
  -- other-extensions:    
  build-depends:       base
  hs-source-dirs:      src
  default-language:    Haskell2010
